NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBNr8WylRpi7IZ5M_COy1E3LaStQgLMvk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitwithpulse.ai
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quicklifts-dd3f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quicklifts-dd3f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691046627244
NEXT_PUBLIC_FIREBASE_APP_ID=1:691046627244:ios:821c53e53f20c736a9ec09
NEXT_PUBLIC_FIREBASE_CLIENT_ID=691046627244-mhqr0bau64lqouvp5ralgv0ehubsno3d.apps.googleusercontent.com